# baseApp

./: README.md  settings.gradle
apkupdater/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindaxx/clgk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mindaxx/zhangp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mindaxx/clgk/: App.java  MainActivity.java
app/src/main/java/com/mindaxx/clgk/base/: ActivityManager2.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseUtil.java  MainContract.java  MainPresenter.java  MvpPresenter.java  MvpView.java  NetworkReceiver.java  PresenterDelegate.java
app/src/main/java/com/mindaxx/clgk/http/: HttpLoggingInterceptor.java  HttpManager.java  OnHttpCall.java
app/src/main/java/com/mindaxx/clgk/imageloader/: BlurBitmapTransformation.java  CircleBitmapTransformation.java  GlideImageLoader.java  GlideTransform.java  IBitmapTransformation.java  ImageLoader2.java  RoundBitmapTransformation.java
app/src/main/java/com/mindaxx/clgk/ui/: ApkUpdaterActivity.java  ImageDemoActivity.java
app/src/main/java/com/mindaxx/clgk/util/: FileUtil.java  FileUtils.java  NotificationUtils.java  UncaughtExceptionHandlerImpl.java
app/src/main/java/com/mindaxx/clgk/widget/: FingerPanGroup.java  KeyboardChangeListener.java  PasswordView.java  PictureDialog.java  UniversalDialog.java
app/src/main/java/com/mindaxx/zhangp/: App.java  MainActivity.java  MainFragment.java  TestActivity.java
app/src/main/java/com/mindaxx/zhangp/base/: ActivityManager2.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseUtil.java  MainContract.java  MainPresenter.java  MvpPresenter.java  MvpView.java  NetworkReceiver.java  PresenterDelegate.java
app/src/main/java/com/mindaxx/zhangp/bean/event/: KeyboardChangeEvent.java
app/src/main/java/com/mindaxx/zhangp/crypto/: AesEncryptor.java
app/src/main/java/com/mindaxx/zhangp/db/: UserDb.java
app/src/main/java/com/mindaxx/zhangp/di/component/: ApplicationComponent.java
app/src/main/java/com/mindaxx/zhangp/di/module/: ApplicationModule.java
app/src/main/java/com/mindaxx/zhangp/http/: HttpLoggingInterceptor.java  HttpManager.java  OnHttpCall.java  URL2.java
app/src/main/java/com/mindaxx/zhangp/imageloader/: BlurBitmapTransformation.java  CircleBitmapTransformation.java  GlideImageLoader.java  GlideImageLoader2.java  GlideTransform.java  IBitmapTransformation.java  ImageLoader2.java  OnProgressListener.java  ProgressAppGlideModule.java  ProgressManager.java  ProgressResponseBody.java  RoundBitmapTransformation.java
app/src/main/java/com/mindaxx/zhangp/imageloader/transform/: BlurBitmapTransformation.java  BlurTransformation.java  CircleBitmapTransformation.java  CircleTransformation.java  GlideTransform.java  IBitmapTransformation.java  RadiusTransformation.java  RoundBitmapTransformation.java
app/src/main/java/com/mindaxx/zhangp/imageloader/util/: BlurUtils.java  Utils.java
app/src/main/java/com/mindaxx/zhangp/imageloader/view/: CircleProgressView.java  GlideImageView.java
app/src/main/java/com/mindaxx/zhangp/ui/activity/: ApkUpdaterActivity.java  ImageDemoActivity.java  LoginActivity.java  RecordActivity.java
app/src/main/java/com/mindaxx/zhangp/ui/fragment/: AFragment.java  BFragment.java  ResetPassWordFragment.java
app/src/main/java/com/mindaxx/zhangp/util/: ColorUtils.java  FileUtil.java  FileUtils.java  IPutils.java  KeyboardUtils.java  MMKVUtil.java  NetworkStatsHelper.java  NotificationUtils.java  OpenFileProvider.java  OpenFileUtil.java  SPUtils.java  SizeUtils.java  SpUtil.java  TimerUtil.java  UncaughtExceptionHandlerImpl.java  VibrateUtil.java
app/src/main/java/com/mindaxx/zhangp/widget/: CustomPopupView.java  FingerPanGroup.java  KeyboardChangeListener.java  PasswordView.java  PictureDialog.java  PictureDialog2.java  UniversalDialog.java
app/src/main/res/drawable/: _shape_after.xml  _shape_before.xml  home_edit_text_grey.xml  hui_btn_bg_zheng.xml  ic_eye.xml  ic_eye_strike.xml  login_selector.xml  reset_pass_word.xml  save_password_checked_bg.xml  search_text_shap.xml  select_circlebg_verification.xml  select_unselect_shape.xml  selector_setting_btn.xml  text_shape_after.xml  text_shape_before.xml  white_round.xml
app/src/main/res/layout/: activity_apk_updater.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_test.xml  base_title_view.xml  common_dialog_universal.xml  fragment_a.xml  fragment_b.xml  fragment_main.xml  list_item_image.xml  multi_select_dialog_.xml  picture_view_layout.xml  picture_view_layout2.xml  reset_password_layout.xml  view_not_network_note.xml  xpopup_attach_impl_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: open_file_provider_paths.xml
app/src/test/java/com/mindaxx/clgk/: ExampleUnitTest.java
app/src/test/java/com/mindaxx/zhangp/: ExampleUnitTest.java
autosize/: build.gradle
bottombar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImagePageAdapter.java  ImagePickerAdapter.java
logger/: build.gradle
okgo/: build.gradle
permission/: build.gradle
wheelview/: build.gradle
wheelview/src/main/java/com/contrarywind/: SelectDialog.java  UniversalBottomLayout.java
wheelview/src/main/java/com/contrarywind/timedailog/: ArrayWheelAdapter.java  ChinaDate.java  CustomListener.java  ISelectTimeCallback.java  LunarCalendar.java  OnOptionsSelectChangeListener.java  OnOptionsSelectListener.java  OnTimeSelectChangeListener.java  OnTimeSelectListener.java  PickerOptions.java  TimePickerView.java
wheelview/src/main/java/com/contrarywind/view/: WheelView.java
wheelview/src/main/res/anim/: pickerview_dialog_scale_in.xml
wheelview/src/main/res/drawable/: shape_.xml
wheelview/src/main/res/layout/: layout_basepickerview.xml  pickerview_time.xml  select_dialog_.xml
(+36 files in other folders)
