apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mindaxx.zhangp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 201910163
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //支持lambda
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        // 第一：设置MultiDex可用
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                def releaseTime = new Date().format("HH-mm-ss", TimeZone.getTimeZone("GMT+08:00"))
                if (variant.buildType.name == "release") {
                    fileName = "base_${variant.versionName}_${variant.versionCode}_${releaseTime}.apk"
                } else {
                    fileName = "base_${variant.versionName}_${variant.versionCode}_debug.apk"
                }
                outputFileName = fileName
            }
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':imagepicker')
    implementation project(':bottombar')
    implementation project(':waitingview')
    implementation project(':logger')
    implementation project(':statusview')
    implementation project(':apkupdater')
    implementation project(':autosize')
    implementation project(':wheelview')
    implementation project(':okgo')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.1'
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'org.litepal.android:java:3.0.0'

}
