<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mindaxx.clgk.ui.ApkUpdaterActivity">

    <TextView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:onClick="Notify"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:onClick="checkApkDown"
        android:text="检查更新" />
</LinearLayout>
